{
  "name": "clf-gsap-banner",
  "version": "1.0.0",
  "description": "HTML5 banner template",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "babel": {
    "presets": "env"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "k-majick",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "collisions": "^2.0.13",
    "gsap": "^2.0.2",
    "jquery": "^3.3.1",
    "konva": "^2.5.1"
  }
}
